SECRET_KEY=****
CRYPTOGRAPHY_KEY=****
DEBUG=True
COMINGSOON=False
SHOW_DEBUGGER_TOOLBAR=True
ENABLE_DEBUGPY=True
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
EMAIL_REVERSE_DOMAIN=http://127.0.0.1:8000

# database
PGDB_ENGINE=django.db.backends.postgresql
PGDB_NAME=postgres_name
PGDB_USER=postgres_user
PGDB_PASSWORD=postgres_password
PGDB_HOST=db
PGDB_PORT=5432

# in-memory database
CELERY_BROKER_URL=redis://redis:6379/1
REDIS_CACHE_URL=redis://redis:6379/2