SECRET_KEY="****"
CRYPTOGRAPHY_KEY="****"
DEBUG="False"
SHOW_DEBUGGER_TOOLBAR="False"
COMINGSOON="False"
USE_SSL_CONFIG="True"
ENABLE_WHITENOISE="True"
ALLOWED_HOSTS="****"
SITE_ID="1"
CORS_ALLOW_ALL_ORIGINS="False"
CORS_ALLOWED_ORIGINS="****"
PGDB_ENGINE="django.db.backends.postgresql"
PGDB_NAME="postgres"
PGDB_USER="postgres"
PGDB_PASSWORD="****"
PGDB_HOST="****"
PGDB_PORT="5432"
REDIS_CHANNELS_URL="****"
CELERY_BROKER_URL="****"
REDIS_CACHE_URL="****"
EMAIL_HOST_USER="****"
EMAIL_HOST_PASSWORD="****"
EMAIL_REVERSE_DOMAIN="****"
TIME_ZONE="UTC"
DISABLE_BROWSEABLE_API="True"
SHOW_SWAGGER="False"
FILE_DEBUGGER="False"
DJANGO_LOG_LEVEL="WARNING"