# security
SECRET_KEY=****
CRYPTOGRAPHY_KEY=****
USE_SSL_CONFIG=True

# mode
DEBUG=False
SHOW_DEBUGGER_TOOLBAR=False
COMINGSOON=False

# host
ALLOWED_HOSTS=*
SITE_ID=1
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# database
PGDB_ENGINE=django.db.backends.postgresql
PGDB_NAME=postgres_name
PGDB_USER=postgres_user
PGDB_PASSWORD=postgres_password
PGDB_HOST=db
PGDB_PORT=5432

# in-memory database
CELERY_BROKER_URL=redis://redis:6379/1
REDIS_CACHE_URL=redis://redis:6379/2

# email
EMAIL_HOST_USER=****
EMAIL_HOST_PASSWORD=****
EMAIL_REVERSE_DOMAIN=http://127.0.0.1

# time
TIME_ZONE=UTC

# API
DISABLE_BROWSEABLE_API=False
SHOW_SWAGGER=True
FILE_DEBUGGER=True
DJANGO_LOG_LEVEL=WARNING
