name: control-pep8

on:
  push:
    branches: [ stage ]
  pull_request:
    branches: [ stage ]

jobs:
  CI-test:
    name: pep8 & pytest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: setup docker-compose
      run: docker compose -f docker-compose-stage.yml up -d
    - name: control-pep8
      run: docker-compose -f docker-compose-stage.yml exec backend sh -c "flake8 ."